<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 1998</title>
</head>
<style>
    body {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }

    section {
        height: 80px;
        background-color: #eee;
    }

    p {
        margin-bottom: 5px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        width: 35%;
        height: 74px;
        padding: 5px;
        list-style-type: none;
        margin: 0 2px;
        border: 2px solid transparent;
    }

    .first {
        background-color: #7ee5da;
    }

    .second {
        background-color: #70ccc2;
    }

    .third {
        background-color: #62b3aa;
    }
</style>

<body>
    <!--Header Start-->
    <header>
        <div class="image">
            <img src="google.jpg" alt="google1998">
        </div>
    </header>
    <!--Header End-->
    <!--Section Start-->
    <section>
        <p>Search the web using Google!</p>
        <input type="text"><br>
        <button>Google Search</button>
        <button>I'm feeling lucky</button>
    </section>
    <!--Section End-->
    <!--Nav Start-->
    <nav>
        <ul class="first">
            <li>Special Searches</li>
            <li><a href="#">Stanford Search</a></li>
            <li><a href="#">Linux Search</a></li>
        </ul>
        <ul class="second">
            <li><a href="#">Help!</a></li>
            <li><a href="#">About Google!</a></li>
            <li><a href="#">Company Info</a></li>
            <li><a href="#">Google! Logos</a></li>
        </ul>
        <ul class="third">
            <li>Get Google!</li>
            <li>updates monthly:</li>
            <li><input type="email" placeholder="your e-mail"></li>
            <li><button>Subscribe</button><a href="#">Archive</a></li>
        </ul>
    </nav>
    <!--Nav End-->
    <p>Copyright ©1998 Google Inc.</p>
</body>

</html>